# WebSocket listener on port 9001 with authentication
listener 9001
protocol websockets
allow_anonymous false

certfile C:\Users\a0551\PycharmProjects\PythonProject1\mosquitto\certs\broker\localhost.pem
keyfile C:\Users\a0551\PycharmProjects\PythonProject1\mosquitto\certs\broker\localhost-key.pem
cafile C:\Users\a0551\PycharmProjects\PythonProject1\mosquitto\certs\ca\mkcertowl@kali.crt
password_file C:\Users\a0551\PycharmProjects\PythonProject1\mosquitto\passwd\passwd

# MQTT listener on port 8883 with no authentication
listener 8883
protocol mqtt
allow_anonymous true
certfile C:\Users\a0551\PycharmProjects\PythonProject1\mosquitto\certs\broker\localhost.pem
keyfile C:\Users\a0551\PycharmProjects\PythonProject1\mosquitto\certs\broker\localhost-key.pem
cafile C:\Users\a0551\PycharmProjects\PythonProject1\mosquitto\certs\ca\mkcertowl@kali.crt
tls_version tlsv1.2
